
.container-about {
    text-align: center;
    padding: 20px;
}

.centered-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    transition: 0.3s;
    color: rgb(20, 20, 20);
}

.grid_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    justify-items:center;
    justify-content:center;
}

.paragraph{
    width: 35rem;
}

.images {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 35rem;
    height: 10rem;
}

.images > img {
    width: 100%;
    height: 100%;
}

.grid_content {
    text-align: justify;
}

span{
    font-size: medium;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 17px;
    margin-bottom: 15px;
}

.readmore {
    background-color: #ffffff;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.readmore:hover{
    background-color: #add4ff;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

    .grid_container {
           display: flex;
           flex-direction: column;
           justify-self: center;
           justify-content: center;
           align-items: center;
    }
    .images {
        width: 30rem;
        height: 30rem;
    }

    .content__paragraph{
        width: 29rem;
        font-size: var(--medium-font-size);
    }

    .grid_content{
        justify-self: center;
        justify-content: center;
        align-items: center;
    }


}

/* For medium devices */
@media screen and (max-width: 768px) {
    .grid_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .content__heading{
        font-size: var(--small-font-size);
    }
    .centered-title{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {

    .images {
            width: 25rem;
            height: 25rem;
    }
    .grid_container {
           display: flex;
           flex-direction: column;
    }

    .content__paragraph {
        width: 23rem;
        font-size: var(--small-font-size);
        left: auto;
        right: auto;
        margin: 0 auto auto 0;
    }
    button,
    .content__heading {
        margin: 0.85rem auto 0.85rem 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .container-about{
        margin-top: -2rem;
    }
    .content__heading {
            font-size: var(--nomral-font-size);
        }
    .content__heading>span{
        font-size: var(--small-font-size);
    }
    .images {
            width: 18rem;
            height: 18rem;
            margin-left: -2rem;
        }
    
    .grid_container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .content__paragraph {
        width: 18rem;
        font-size: 0.75rem;
        left: auto;
        right: auto;
        margin: 0 auto auto -2.5rem;
    }

    button,
    .content__heading {
        margin: 0.85rem auto 0.85rem -2.5rem;
    }
    #conference{
        margin-top: -4rem;
    }
}